# ppc64le dockerfile
#
# docker build -t ppc64le-demo -f Dockerfile.ppc64le .
#
# docker run --rm -it -p 8080:8080 ppc64le-demo

FROM ppc64le/ubuntu

RUN apt-get update && apt-get install -y curl

# Install go
ENV GO_VERSION 1.8.1
RUN curl -fsSL "https://golang.org/dl/go${GO_VERSION}.linux-ppc64le.tar.gz" \
	| tar -xzC /usr/local

ENV PATH /go/bin:/usr/local/go/bin:$PATH
ENV GOPATH /go

EXPOSE 8080

COPY img/p.png /tmp/gopher.png
COPY server.go /tmp/server.go

RUN set -x \
	&& go build -o /usr/local/demo-server /tmp/server.go

ENTRYPOINT ["/usr/local/demo-server"]
