# s390x dockerfile
#
# docker build -t s390x-demo -f Dockerfile.s390x .
#
# docker run --rm -it -p 8080:8080 s390x-demo

FROM s390x/ubuntu

RUN apt-get update && apt-get install -y curl

# Install go
ENV GO_VERSION 1.8.1
RUN curl -fsSL "https://golang.org/dl/go${GO_VERSION}.linux-s390x.tar.gz" \
        | tar -xzC /usr/local

ENV PATH /go/bin:/usr/local/go/bin:$PATH
ENV GOPATH /go

EXPOSE 8080

COPY img/captain.png /tmp/gopher.png
COPY server.go /tmp/server.go

RUN set -x \
        && go build -o /usr/local/demo-server /tmp/server.go

ENTRYPOINT ["/usr/local/demo-server"]
