# armhf dockerfile
#
# docker build -t armhf-demo -f Dockerfile.armhf .
#
# docker run --rm -it -p 8080:8080 armhf-demo

FROM armhf/ubuntu

RUN apt-get update && apt-get install -y curl

# install go
ENV GO_VERSION 1.8.1
RUN curl -fsSL "https://golang.org/dl/go${GO_VERSION}.linux-armv6l.tar.gz" \
        | tar -xzC /usr/local

ENV PATH /go/bin:/usr/local/go/bin:$PATH
ENV GOPATH /go

EXPOSE 8080

COPY img/tophj.png /tmp/gopher.png
COPY server.go /tmp/server.go

RUN set -x \
        && go build -o /usr/local/demo-server /tmp/server.go

ENTRYPOINT ["/usr/local/demo-server"]

